<%@ Master Language="C#" MasterPageFile="~/MasterPages/Base/Base.Master" AutoEventWireup="true" CodeBehind="Anonimo.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Anonimo" %>
<%@ Register Src="~/userControls/ucBuscadorCocheras.ascx" TagPrefix="uc1" TagName="ucBuscadorCocheras" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head_Base" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Head" runat="server">
    </asp:ContentPlaceHolder>    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Principal_Base" runat="server">
    <div class="row">
		<div class="col-md-12">
            <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Parking On Demand</a>
					<p class="navbar-brand">Anónimo</p>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="/default.aspx"><i class=""></i> <span class="nav-label">Inicio</span> </a>
						</li>
						<li>
							<a href="/login.aspx"><i class=""></i> <span class="nav-label">Login</span></a>
						</li>
						<li>
							<a href="/registracion.aspx"><i class=""></i> <span class="nav-label">Registración</span></a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Logout</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
    <div class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-10">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal" runat="server">
            </asp:ContentPlaceHolder>
		</div>
		<div class="col-md-1">
		</div>
	</div>
       
</asp:Content>
