<%@ Master Language="C#" MasterPageFile="~/MasterPages/Base/Base.Master" AutoEventWireup="true" CodeBehind="Propietarios.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Propietarios" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head_Base" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Head" runat="server">
    </asp:ContentPlaceHolder>    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Principal_Base" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal" runat="server">
        <asp:Content ID="Content3" ContentPlaceHolderID="NavContent" runat="server">
            <div>
                <li class="">
                    <a href="/propietarios/cocheras.aspx"><i class=""></i> <span class="nav-label">Crear cochera</span> </a>
                </li>
                <li class="">
                    <a href="/propietarios/perfil.aspx"><i class=""></i> <span class="nav-label">Perfil</span></a>
                </li> 
                <li class="">
                    <a href="/propietarios/reservas.aspx"><i class=""></i> <span class="nav-label">Reservas</span></a>
                </li> 
                <li class="">
                    <a href=""><i class=""></i> <span class="nav-label">Logout</span></a>
                </li>
            </div>
                
</asp:Content>
    </asp:ContentPlaceHolder>    
</asp:Content>
