<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Base" %>
<%@ Register Src="~/userControls/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css"  />
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"  />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.timepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-datepicker.css" />
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/npm.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="../../js/jquery.timepicker.js"></script>
    <script type="text/javascript" src="../../js/Datepair.js"></script>
    <link href="../../css/estilosGenerales.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head_Base" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal_Base" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
